<!doctype html>
<html lang="en">
<head>
<meta charset="UTF8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tic Tac Toe</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="resources/css/master.css"
	rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="resources/js/oreillyjs/1.1.40/orly.js"></script>

<style>
.centerX {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.centerY {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.hidden {
	display: none;
}

.thinBorder {
	border: 1px solid black;
}

.cell {
	cursor: pointer;
}

.strong {
	font-weight: 600;
}

.oreillyGreen {
	color: #009D57;
}
</style>
</head>
<body>
	<div id="bodyContentTile" class="container-fluid">
		<div class="content">
			<div class="container">
				<!-- ROW 0 -->
				<div class="row">
					<div class="col-12">
						<h1 class="centerX oreillyGreen">TIC-TAC-TOE</h1>
					</div>
				</div>

				<!-- 
				// **** UI ************************************************
				// * Build row 1 to hold to span "Player 1" and "Player 2"
				// ** center text "Player 1 | Player 2" (hide reset button under this text)
				-->
				<!-- ROW 1 -->
				<div class="row">
					<div class="col-12">
						<div id="players" class="centerX strong">
							Player 1 | Player 2
						</div>
						<div class="centerX">
							<button id="reset" class="btn btn-danger hidden" type="button">
								Reset
							</button>
						</div>
					</div>
				</div>

				<!-- 
				// Build row 2 to hold messages 
				// Any time you need to provide a message to the user, always use the div below
				// Simply update the innerHTML for div id="messages" (using JavaScript) 
				-->
				<!-- ROW 2 -->
				<div class="row">
					<div class="col-12">
						<div id="messages" class="centerX">
							Welcome to Tic-Tac-Toe 1.0
						</div>
					</div>
				</div>
				
				<!-- Draw Your Board Here -->
				<div>
					Draw Your Board Here
				</div>

			</div>
		</div>
	</div>
	<footer></footer>
	<script>
	    /* Global Variables */
	    var gameOver = false;
		var playComputer = false;
	    
		
		/**
		  * window.addEventListener
		  * Make sure the DOM is loaded
		  */
		window.addEventListener("DOMContentLoaded", function() {
			// Now that the DOM is loaded, call initializeGame() 
			// to get the game going.
			initializeGame();
			addEventListeners();
		});
		
		/**
		 * Add Event Listeners
		 */
		function addEventListeners() {
			
		}
		
		/**
		 * Initialize Game
		 * This method is called to initialize the board. You will
		 * need to draw the board, 
		 */
		function initializeGame() {
			// After you finish tictactoe with 2 human, you can 
			// then build a solution to play the computer:
			// You can ignore the "confirm" code until you are ready.
			//if (confirm('Would you like to play the computer?')) {
			//    playComputer = true;
			//}
			
			// Set all images to blank
			
			
			// Get random player
			
			
			// Assign X and O to players
			
						
			// Announce Turn
			let message = "";
			showMessage(message);
		}
		
		function playTurn(id) {
			let spacePlayable = null;
			
			// Hopefully you built elements on the page and you have 
			// given them a unique id. Get the target element and 
			// determine if space is playable.

			
			// Play the turn if the position has not been played yet
			if (spacePlayable && !gameOver) {
				// Update the image

				
				// Update a flag so we know the space is not playable

				
				let done = checkForWinnerOrCat();
				
				// Flip the turn
				if (!done) {
					// Flip turn and announce turn
					
					
				} else {
					gameOver=true;
					
					// Show reset button
					
				}
			} 
		}
		
		function checkForWinnerOrCat() {
			
			return false;
		}
		
		function setBoardValues() {

		}
		
		function getRandomInt(max) {

		}
		
		/**
		 *  Use the <div id="messages"></div> element to present
		 *  messages to the user.
		 */
		function showMessage(message) {
			
		}

		function playComputerTurn() {			

		}
		
		function clickEmptySpace(location) {

		}
				
	</script>
</body>
</html>
